//************************************************************************************************
//************************************************************************************************
//**************************---------------NOT-----------------***********************************
//Bu dosya Apache Groovy programlama dili ile geliştirilmiştir.
//Kodun calismasi icin jenkins uzerinde Bitbucket Branch Source ve Global Slack Plugin'leri
//indirilmis ve configure edilmis olmalıdır.
//Proje pipeline projesi olarak calistirilmali ve bitbucket branch ismi login
//bilgileri ile birlikte paylasilmalidir.
//************************************************************************************************
//************************************************************************************************
//ÖNEMLİ: DOCKER_VERSION değişkeni otomati olarak go.sh dosyası tarafından değiştirilir.
def PLATFORM='laravel'
def VERSION='2.28.0'
def ENVIRONMENT='3'
def APP_IMAGE_NAME_AND_VERSION = "tekna/coloring_book_api:${DOCKER_VERSION}"
def SSH_KEY_FILE = '/home/ubuntu/ssh_keys/docker_swarm_servers_ssh_key.pem'
def ENV_PROD_FILE = '/home/ubuntu/envfiles/coloring_book_api/.env.prod'
def ENV_TEST_FILE = '/home/ubuntu/envfiles/coloring_book_api/.env.test'
def PROD_SERVER_SWARM_MANAGER_USER_AND_IP = 'ubuntu@xxxxxxxxxx'
def TEST_SERVER_SWARM_MANAGER_USER_AND_IP = 'ubuntu@xxxxxxxxxx'
def APP_NAME_IN_STACK = 'xxxxxxxxxx'
def REMOTE_JENKINS_PROJECT_TRIGGER_URL = 'http://31.145.77.18:28080/job/WeatherApp/build?token=5v4j8cf3htr784hmz22mll69z1f6jkewqrblh2d7841m3ekh6nr42p7x8kp83itl3km8pceqp9dx71a7u77kf1oy78kjfzl7zhkbzxznzg7h70m0ku4nnx8274wrzkbe'
def REMOTE_JENKINS_PROJECT_RESULT_URL = 'http://31.145.77.18:28080/job/WeatherApp/lastBuild/api/json'
def REMOTE_JENKINS_USERNAME = 'remotejenkinsuser'
def REMOTE_JENKINS_USER_TOKEN = 'd03b9b8b4fc1c138eb7af01b4c99c93e'
def COMMANDS_FOLDER_IN_JENKINS_SERVER = '/home/ubuntu/commands/'
//************************************************************************************************
//************************************************************************************************
def APPIUM_TEST_RUN_TIMEOUT_VALUE = 20000 //3 saat
def MASTER_ROLLBACK_TIMEOUT_VALUE = 10080 //3 saat
def TEST_ROLLBACK_TIMEOUT_VALUE = 300 //5 dakika
def prodConnectiondCommand = "ssh -t -t -o StrictHostKeyChecking=no -i ${SSH_KEY_FILE} ${PROD_SERVER_SWARM_MANAGER_USER_AND_IP}"
def testConnectiondCommand = "ssh -t -t -o StrictHostKeyChecking=no -i ${SSH_KEY_FILE} ${TEST_SERVER_SWARM_MANAGER_USER_AND_IP}"
def envAddCommand = ''
